{
  "name": "metcash-api",
  "version": "1.0.0",
  "description": "Metcash store lookup and sales input API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
